name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker image
        run: |
          docker build -t gitm_techfest .
          docker run -d -p 8080:80 gitm_techfest

      - name: Deploy to GitHub Pages
        run: |
          git config --global user.name 'Suraj Kumar'
          git config --global user.email 'suraj.ukumar.p@gmail.com'
          git fetch
          git checkout main
          git rm -rf .
          mv /usr/share/nginx/html/* .
          git add .
          git commit -m "Deploying website"
          git push origin main
